version: "3.8"
services:
  mb_rest_api_async:
    build: .
    environment:
      - name=value
      - ENV_FOR_DYNACONF=default
    restart: unless-stopped # always
    network_mode: host

  mb_client_reader:
    build: .
    command: mb_client reader
    environment:
      - ENV_FOR_DYNACONF=default
