version: '3.8'
services:
  mb_rest_api:
    build:
      context: .
    image: 'mb_rest_api:0.1'
    container_name: "mb_rest_api"
    restart: unless-stopped # always
    ports:
      - "5000:5000"
# When enabling this, disable ports!
#    network_mode: host