version: '3.8'
services:
  mb_rest_api:
    build:
      context: ../..
      dockerfile: ./Docker/ServerSimulator/Dockerfile
    image: 'mb_simulator:0.1'
    container_name: "mb_simulator"
#    restart: unless-stopped # always
#    ports:
#      - "5000:5000"
# When enabling this, disable ports!
    network_mode: host