version: '3.8'
services:
  mb_rest_api_async:
    build:
      context: ../..
      dockerfile: ./docker/RestAPIAsync/Dockerfile
    image: 'mb_restapi_async:0.1'
    container_name: "mb_restapi_async"
    env_file:
      - .env
    restart: unless-stopped # always
#    ports:
#      - "5090:5090"
#    extra_hosts:
#      - "host.docker.internal:172.19.0.2"
# When enabling this, disable ports!
    network_mode: host