version: '3.8'
services:
  mb_rest_api:
    build:
      context: ../..
      dockerfile: ./docker/RestAPI/Dockerfile
    image: 'mb_restapi:0.1'
    container_name: "mb_restapi"
    env_file:
      - .env
    restart: unless-stopped # always
#    ports:
#      - "5090:5090"
#    extra_hosts:
#      - "host.docker.internal:172.19.0.2"
# When enabling this, disable ports!
    network_mode: host