version: '3.8'
services:
  mb_rest_api:
    build:
      context: ../..
      dockerfile: ./Docker/RestAPI/Dockerfile
    image: 'mb_restapi:0.1'
    container_name: "mb_restapi"
    restart: unless-stopped # always
    ports:
      - "5090:5090"
# When enabling this, disable ports!
#    network_mode: host